{
  "name": "odev1",
  "version": "1.0.0",
  "description": "patika react eğitimi odev1",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Cengizhan Aş",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.0.0"
  }
}
